# AwesomeShop.Orders

./: AwesomeShop.Services.Orders.sln
AwesomeShop.Orders.Application/: AwesomeShop.Orders.Application.csproj  Extensions.cs
AwesomeShop.Orders.Application/Commands/: AddOrder.cs
AwesomeShop.Orders.Application/Commands/Handlers/: AddOrderHandler.cs
AwesomeShop.Orders.Application/Dto/: GenericHandlerResult.cs
AwesomeShop.Orders.Application/Dto/ViewModels/: OrderViewModel.cs
AwesomeShop.Orders.Application/Queries/: GetOrderById.cs
AwesomeShop.Orders.Application/Queries/Handlers/: GetOrderByIdHandler.cs
AwesomeShop.Orders.Infrastructure/: AwesomeShop.Orders.Infrastructure.csproj  Extensions.cs
AwesomeShop.Orders.Infrastructure/Persistence/: MongoDbOptions.cs
AwesomeShop.Services.Orders/: AwesomeShop.Services.Orders.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AwesomeShop.Services.Orders.Core/: AwesomeShop.Services.Orders.Core.csproj
AwesomeShop.Services.Orders.Core/Entities/: AggregateRoot.cs  Customer.cs  IEntityBase.cs  Order.cs  OrderItem.cs
AwesomeShop.Services.Orders.Core/Enums/: OrderStatus.cs
AwesomeShop.Services.Orders.Core/Events/: OrderCreated.cs
AwesomeShop.Services.Orders.Core/Repositories/: IOrderRepository.cs
AwesomeShop.Services.Orders.Core/ValueObjects/: DeliveryAddres.cs  DeliveryAddress.cs  PaymentAddress.cs
AwesomeShop.Services.Orders/Controllers/: OrdersController.cs  WeatherForecastController.cs
AwesomeShop.Services.Orders/Properties/: launchSettings.json
(+1 files in other folders)
