is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AwesomeShop.Services.Orders.API
build_property.RootNamespace = AwesomeShop.Services.Orders.API
build_property.ProjectDir = D:\Método.NETDireto\Curso completo (Slides - vídeos)\4 - FORMAÇÃO MICROSSERVIÇOS\Projetos\AwesomeShop.Services.Orders\AwesomeShop.Services.Orders\
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Método.NETDireto\Curso completo (Slides - vídeos)\4 - FORMAÇÃO MICROSSERVIÇOS\Projetos\AwesomeShop.Services.Orders\AwesomeShop.Services.Orders
build_property._RazorSourceGeneratorDebug = 
