is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AwesomeShop.Services.Orders.Core
build_property.ProjectDir = d:\Método.NETDireto\Curso completo (Slides - vídeos)\4 - FORMAÇÃO MICROSSERVIÇOS\Projetos\AwesomeShop.Services.Orders\AwesomeShop.Services.Orders.Core\
